<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to theBLUEPRINT</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #54caf5;
    }

    #container {
        text-align: center;
    }

    .blueprint-logo {
      width: 475px; /* Fixed width for the logo */
      height: auto; /* Maintain aspect ratio */
    }

    #redirectButton {
        margin-top: 10px;
        cursor: pointer;
        max-width: 220px; /* Adjust percentage as needed */
        height: auto; /* Maintain aspect ratio */
        transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Smooth transition effect with cubic-bezier timing function */
    }

    #redirectButton:hover {
      transform: scale(1.1); /* Scale the image to 110% on hover */
    }

    @media only screen and (max-width: 900px) {
        .blueprint-logo {
            max-width: 375px; /* Adjust the size for mobile */
        }
        #redirectButton {
            max-width: 200px; /* Adjust the size for mobile */
        }
    }
</style>
</head>
<body>
<div id="container">
    <img src="blueprintmain.png" alt="BlueprintMain" class="blueprint-logo">
    <br>
    <a href="hub.html">
        <img id="redirectButton" src="welcome.png" alt="Button Image" onclick="redirectToHubPage()">
    </a>
</div>
</body>
</html>