body {
  margin: 0;
  font-family: "Arial";
  font-weight: bold;
  background-color: #54caf5;
}

.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #8a95ed;
  padding: 10px 0;
  text-align: center;
  color: #fff;
  z-index: 1000; /* Ensure it's above other content */
  box-shadow: 0 10px 4px rgba(0, 0, 0, 0.2); /* Add shadow effect */
}

.header-logo {
  width: 350px; /* Fixed width for the logo */
  height: auto; /* Maintain aspect ratio */
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh; /* Adjust the height of the container as needed */
    margin-bottom: -80px; /* Decrease the margin-bottom to bring it closer to the grid container */
  }
  
.image-container img {
    width: 350px;
    height: auto; 
  }
  
img {
  transition: transform 0.3s ease; 
  max-width: 70%; 
  max-height: 100%;
}

.image_hover:hover {
  transform: scale(1.2);
}

/* USE FOR HOVERING PARAGRAPHS
p:hover {
  transform: scale(1.05);
}


p {
  transition: transform 0.3s ease;
}
*/

.header-logo:hover {
  transform: scale(1.1); 
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid layout */
  gap: 0px; /* gap between grid items */
  max-width: 100%; /* Limit maximum width of grid */
  margin: 0 auto; /* Center the grid horizontally */
  padding: 0 10px; /* Add padding to the left and right relative to the width of the browser */
  text-align: justify; /* Justify text */
  box-sizing: border-box;
}

.grid-item {
  display: flex;
  flex-direction: row;
  align-items: center; /* Center text horizontally */
  text-align: center; /* Center text vertically */
  justify-content: center; /* Center text vertically */
  border: 1px solid #000; /* USE TO SEE GRID */
  font-family: "Arial";
  font-weight: bold;
  padding: 0px; /* Add padding to grid items */
  white-space: pre; /* Preserve whitespace */
  word-wrap: break-word; /* Wrap long words */
}

a {
  text-decoration: none; /* Remove underline from all anchor tags */
}

.grid-item img {
  max-width: 80px; /* Ensure the image fits within its container */
  height: auto; /* Maintain aspect ratio */
  align-items: center;
  margin-left: 20px; /* Adjust spacing between text and image */
  height: auto; /* Maintain aspect ratio */
  width: auto; /* Allow image to shrink but not exceed its original size */
}

.grey_tool {
  color: #909090;
  font-size: 30px;
}

.white_title {
  color: #ffffff;
  font-size: 30px;
}

.grey_speakers {
  color: #909090;
  font-size: 25px;
}

.white_title,
.grey_tool {
  margin: 0; /* Remove default margins */
  display: inline; /* Display elements inline */
}

.grey_tool {
  color: #909090;
  font-size: 25px;
}

.white_title {
  color: #ffffff;
  font-size: 25px;
  
}

.grey_speakers {
  color: #909090;
  font-size: 20px;
}





@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr); /* One column */
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr); /* Two columns */
  }
}

@media screen and (min-width: 901px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr); /* Three columns */
  }
}